# VITE_BASE_URL=https://transaction-app-backend-jhd7.onrender.com/api
VITE_GOOGLE_CLIENT_ID=10078590030-v1gq1b102atbqdt2pvgh0l2drqiakd1p.apps.googleusercontent.com
VITE_BASE_URL=http://localhost:3000/api